.link {
    text-decoration: none;
    display: inline-block;
    margin-top: 0;
}

.list {
    list-style: none;
}


:root {
    --color-text-main: #757575;
    --color-text-titel: #212121;
    --color-text-white: #FFFFFF;
    --color-text-black: #000000;
    --color-text-logo: #2196F3;
    --color-text-foter: rgba(255, 255, 255, 0.6);
    --background-color-hero: #C4C4C4;
    --background-color-footer: #2F303A;
    --background-color-section: #F5F4FA;
    --background-color-card: #FFFFFF;
    --hover-main: #2196F3;
    --hover-secondary: #188CE8;
    --color-client: #AFB1B8;
}

body {
    font-family: 'Roboto', sans-serif;
    color: var(--color-text-main);
}

button {
    cursor: pointer;
}

h1,
h2,
h3,
h4,
p,
ul {
    margin-top: 0;
    margin-bottom: 0;
}

ul {
    padding-left: 0;
}

.section {
    padding-top: 60px;
    padding-bottom: 60px;
    margin: auto;
    max-width: 1600px;  
}

@media screen and (min-width:1200px) {
    .section {
        padding-top: 94px;
        padding-bottom: 94px;
    }
}

.hidden {
    position: absolute;
    white-space: nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border: 0;
    padding: 0;
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    margin: -1px;
}





/* Хедер */
.header {
    

    border-bottom: 1px solid var(--background-color-section);

    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}

.container {
    max-width: 480px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;

}

@media screen and (min-width:768px) {
    .container {
        max-width: 768px;
    }
}

@media screen and (min-width:1200px) {
    .container {
        max-width: 1200px;
    }
}


.header .container {
   align-items: center;
    
}

@media screen and (min-width:1200px) {
    .header .container{
        display: flex;
        
    }
}

.logo{
    display: flex;
    align-items: center;
    gap: 10px;

    margin-top: 15px;

    font-family: 'Raleway';
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color:var(--color-text-titel);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-width:1200px) {
    .logo {
        margin-top: 1px;
    }
}


.logo:hover,
.logo:focus{
    color: var(--hover-main);
}


@media screen and (min-width:768px) {
    .header-contact{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}


@media screen and (min-width:1200px) {
    .header-contact{
        margin-left: 30px;
        
       
    }
}

.nav-list{
    display: flex;
    gap: 30px;
    
}

@media screen and (min-width:768px) {
    .nav-list {
        gap: 20px;
    }
}


.nav-link{
    /* position: relative; */
    padding-top: 16px;
    padding-bottom: 16px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--color-text-titel);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

@media screen and (min-width:1200px) {
    .nav-link {
        padding-top: 32px;
        padding-bottom: 32px;
    }
}

.nav-link:hover,
.nav-link:focus{
    color: var(--hover-main);
}

.current{
    color: var(--hover-main);

    
}

.current::after {
    position: absolute;
    right: -2px;
    left: -2px;
    bottom: -1px;
   

    content: "";
    height: 4px;
    border-radius: 2px;
    background-color: var(--hover-main);
}

.contact-list {
    display: flex;
    gap: 30px; 
    margin-top: 22px;
    
}

@media screen and (min-width:768px) {
    .contact-list{
        display: flex;
        gap: 20px;
        margin: 0;
    }
}

@media screen and (min-width:1200px) {
    .contact-list {
        display: flex;
        align-items: center;
       
        
    }
}



.contact-link{
    display: flex;
    align-items: center;
    gap: 10px;

    padding-top: 12px;
    padding-bottom: 12px;

    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--color-text-main);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    
}

@media screen and (min-width:768px) {
    .contact-link {
        padding-top: 16px;
        padding-bottom: 16px;
    }
}

@media screen and (min-width:1200px) {
    .contact-link {
        padding-top: 32px;
        padding-bottom: 32px;
    }
}

.contact-link:hover,
.contact-link:focus{
    color: var(--hover-main);
}

.ikon-contact {
    fill: currentColor;
    
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.ikon-contact:hover,
.ikon-contact:focus {
    fill: currentColor
}

/* Герой */
.hero {
    padding: 155px 0;
    text-align: center;

    margin: auto;
    max-width: 1600px;

    background-image:
        linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
        url(../img/bg-hero.jpg);

    background-color: var(--background-color-hero);
}

.hero-title {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
    width: 450px;

    font-weight: 900;
    font-size: 32px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    color: var(--color-text-white);
}

@media screen and (min-width:1200px) {
    .hero-title {
        font-size: 44px;
        line-height: 1.36;
        width: 900px;
    }
}

.hero-btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: var(--color-text-white);
    background-color: var(--color-text-logo);
    border-radius: 4px;
    padding: 10px 32px;
    border: 0px;
}

.hero-btn:hover,
.hero-btn:focus {
    background-color: var(--hover-secondary);
}

/* Наші переваги */


.title {
    margin-bottom: 48px;

    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-text-titel);
}

/* .benefits-list{
    display: flex;
    justify-content: space-between;
} */

.benefits-item{
    max-width: 270px;
}

.benefits-subtitle{
    margin-bottom: 16px;

    font-weight: 700;
    font-size: 14px;
    line-height: 1.14x;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-text-titel);
}

.benefits-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

/* Чим ми займаємося */

.work{
    background: var(--background-color-section);
}

.work-list{
    text-align: center;
    /* display: flex;
    justify-content: space-between; */
}

.work-item{
    margin-bottom: 40px;
}

.work-img{
    display: block;
    max-width: 450px;
    height: auto;
    }

.work-subtitle{
    padding-top: 20px;
    padding-bottom: 20px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--color-text-titel);
}

/* Про компанію */
/* .company{
    
} */

.company-blok{
    display: flex;
}

.company-blok-text{
    max-width: 430px;
    margin-bottom: 30px;
}

.company-subtitle{
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    color:var(--color-text-titel);
}

.company-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}

.company-img{
    display: block;
    max-width: 450px;
    margin-left: auto;
    margin-right: auto;

}

/* Наші клієнти */
.clients{
    /* padding-top: 90px;
    padding-bottom: 90px; */
    background: var(--background-color-section);
}



.clients-list{

   
    
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;

}

.clients-img {
    display: block;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


/* Футер */
.bottom {
    background-color: var(--background-color-footer);
    padding-top: 60px;
    padding-bottom: 60px;

    max-width: 1600px;
    margin-left: auto;
    margin-right: auto;
}




.logo-footer {
    display: inline-block;
    margin-bottom: 20px;

    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--color-text-logo);
}

.bottom-item:not(:last-child) {
    margin-bottom: 9px;
}

.bottom-contact {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--color-text-white);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.bottom-link {
    color: var(--color-text-foter);
}

.bottom-contact:hover,
.bottom-contact:focus {
    color: var(--color-text-logo);
}

/* Портфоліо */

/* .filter-btn {
    border-radius: 4px;
    padding: 6px 22px;
    min-width: 73px;
    border: 0px;

    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-text-titel);
    background-color: var(--background-color-section);

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--color-text-white);
    background-color: var(--hover-main);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.filter-list {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    gap: 16px;
} */





@media screen and (min-width:768px) {
    .portfolio-list {
        display: flex;
        flex-wrap: wrap;
        
        gap: 15px;
    }
}



.portfolio-item {
    margin-bottom: 15px;
    margin-left: auto;
    margin-right: auto;
    
    max-width: 370px;
    transition: box-shadow 500ms cubic-bezier(0.4, 0, 0.2, 1);
    

}

@media screen and (min-width:768px) {
    .portfolio-item {
        max-width: 360px;
        margin-left: 0;
        margin-right: 0;
    }
}


@media screen and (min-width:1200px){
    .portfolio-item{
        max-width: 370px;
    }
        
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}


@media screen and (min-width:768px) and (max-width:1199px) {
    .missing {
        display: none;
    }
}
    


.portfolio-thumb {
    position: relative;
    overflow: hidden;
}

.portfolio-img {
    display: block;
    
}


.portfolio-thumb-text {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    padding-right: 24px;
    padding-left: 24px;

    transform: translateY(100%);
    transition: 250ms;

    font-weight: 400;
    font-size: 18px;
    line-height: 1.7;
    letter-spacing: 0.03em;
    color: var(--color-text-white);
    background: rgba(33, 150, 243, 0.9);
}

.portfolio-item:hover .portfolio-thumb-text,
.portfolio-item:focus .portfolio-thumb-text {
    opacity: 1;
    transform: translateY(0);
}

.border {
    padding: 20px 24px;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    border-right: 1px solid #EEEEEE;
  
}



@media screen and (min-width:768px) {
    .border--other-height {
        height: 180px;
    }
}

.portfolio-subtitle {
    margin-bottom: 4px;

    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--color-text-titel);
}

.portfolio-text {
    display: flex;
    height: 60px;
    align-items: center;

    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--color-text-main);
}


/* * {
    outline: 1px solid tomato;
} */